<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>

    <style media="screen">
    * {
        margin: 0;
        padding: 0;
        font: inherit;
        color: inherit;
    }

    body{
        font-size: 14px;
        font-family: Helvetica,Arial,sans-serif;
    }

    a{
        text-decoration: none;
    }
    img{
        vertical-align: top;
    }
    .alert-demo{
        position: absolute;
        left: 100px;
        top: 100px;
    }

    .wd-alert-container.alert-show div{
        display: block;
        opacity: 1
    }

    .wd-alert-overlay{
        display: none;
        opacity: 0;
        background-color: rgb(0,0,0,0.2);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 998;
    }
    .wd-alert-box{
        display: none;
        width: 300px;
        background-color: #fff;
        position: fixed;
        left: 50%;
        top: 50%;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        transform: translate(-50%, -50%);
        animation: wdAlert 0.3s;
        z-index: 999;
    }

    @keyframes wdAlert {
    0% {
    -webkit-transform: scale(.7);
    transform: scale(.7);
        }

    45% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    80% {
        -webkit-transform: scale(.95);
        transform: scale(.95);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    }

    .wd-alert-box > .wd-alert-title{
        color: #575757;
        font-size: 30px;
        text-align: center;
        font-weight: 600;
        text-transform: none;
        position: relative;
        margin: 0;
        padding: 0;
        line-height: 60px;
        display: block;
    }

    .wd-alert-box > .wd-alert-message {
        font-size: 18px;
        text-align: center;
        font-weight: 300;
        position: relative;
        float: none;
        margin: 0;
        padding: 0;
        line-height: normal;
        color: #555;
    }
    .wd-alert-box> .wd-alert-btn{
        display: block;
        margin: 30px auto 0;
        color: #fff;
        border: 0;
        box-shadow: none;
        font-size: 17px;
        font-weight: 500;
        border-radius: 5px;
        padding: 10px 32px;
        cursor: pointer;
        box-sizing: border-box;
        background-color: rgb(48, 133, 214);
    }

    .wd-alert-box> .wd-alert-btn:hover{
        background-color: rgb(43, 120, 193);
    }
    .wd-alert-box> .wd-alert-btn:focus{
        outline: 0;
        border: 0;
        background-color: rgb(43, 120, 193);
    }


    </style>
    <body>

        <div class="alert-demo">
            <button class="wd-btn wd-btn-alert">click me</button>
        </div>
        <div class="wd-alert-container">

        <div class="wd-alert-overlay">
        </div>

            <div class="wd-alert-box">
                <div class="wd-alert-title">
                    Good Job!
                </div>
                <div class="wd-alert-message">
                    you clicked the button!
                </div>
                <button class="wd-alert-btn">ok</buton>
            </div>

        </div>
        <script>
        const e = (sel) => document.querySelector(sel)
        var btn = e('.wd-btn-alert')
        btn.addEventListener('click', () => {
            const container = e('.wd-alert-container')
            container.classList.toggle('alert-show')
        })
        var alertBtn = e('.wd-alert-btn')
        alertBtn.addEventListener('click', () => {
            const container = e('.wd-alert-container')
            container.classList.toggle('alert-show')
        })

        var GuaAlert = function(title, message) {

        }
        </script>

    </body>
</html>
